{
    "compilerOptions": {
        "target": "es2020",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "module": "commonjs",
        "removeComments": true,
        "outDir": "./dist",
        "baseUrl": ".",
    },
    "exclude": ["node_modules", "**/*.test.ts"]
}